GOOGLE_CLOUD_PROJECT_ID=my-google-cloud-project-id
GOOGLE_IDENTITY_OAUTH2_CLIENT_ID=my-google-identity-oauth2-client-id
GOOGLE_MAPS_API_KEY=my-google-maps-api-key
K_REVISION=my-revision
K_SERVICE=hellomyfriendo-api
LOG_LEVEL=info
PGDATABASE=hellomyfriendo
PGHOST=localhost
PGPASSWORD=postgres
PGPORT=5432
PGUSERNAME=postgres
PORT=8080